# mybatis-continuous-generate-integration-demo

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/cc/cc1234/api/: Application.java
api/src/main/java/cc/cc1234/api/controller/: UserController.java
api/src/main/java/cc/cc1234/api/vo/: UserSaveRequest.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1.1__addres.sql  V1__init.sql
api/src/test/java/dao/mapper/: UserMapperTest.java
core/: build.gradle
core/src/main/java/cc/cc1234/core/service/: UserService.java
dao/: build.gradle
dao/src/generator/java/cc/cc1234/dao/mapper/: OrderEntityMapper.java  OrderEntitySqlProvider.java  OrderItemEntityMapper.java  OrderItemEntitySqlProvider.java  UserEntityMapper.java  UserEntitySqlProvider.java
dao/src/generator/java/cc/cc1234/dao/model/: OrderEntity.java  OrderItemEntity.java  UserEntity.java
dao/src/main/java/cc/cc1234/dao/config/: MybatisPluginConfig.java
dao/src/main/java/cc/cc1234/dao/enums/: Gender.java  OrderStatus.java
dao/src/main/java/cc/cc1234/dao/mapper/: AddressMapper.java  BaseMapper.java  FlywaySchemaHistoryMapper.java  UserMapper.java
dao/src/main/java/cc/cc1234/dao/plugin/: CreateAndUpdateTimeInjectPlugin.java  CustomPreparedStatementHandler.java
dao/src/main/resources/: mybatis-generator.xml
dao/src/main/resources/cc/cc1234/dao/mapper/: UserMapper.xml
generator-plugin/: build.gradle
generator-plugin/src/main/java/cc/cc1234/mybatis/plugin/: AutoUseGenerateKeysPlugin.java  ClientGeneratedIgnorePlugin.java  DisableExamplePlugin.java  ExampleModelPlusPlugin.java  LombokDataPlugin.java  LombokPlugin.java  MapperPlusPlugin.java  MapperXmlNameCustomizePlugin.java  MybatisOneMapperPlugin.java  NullSafePlugin.java  OptionalPlugin.java  XmlMapperCustomizePlugin.java  XmlMapperRenamePlugin.java
generator-plugin/src/main/java/cc/cc1234/mybatis/plugin/generator/: SelectOneByExampleXmlElementGenerator.java
