server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_continuous_generator_demo

spring.flyway.enabled=true
mybatis.mapper-locations=classpath*:cc/cc1234/dao/mapper/*.xml