apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'cc.cc1234'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    implementation project(":dao")
    // spring boot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

test {
    useJUnitPlatform()
}